Yang LAGI dikerjain:
1. Perbaikan post.go

Yang BELUM dikerjain:
1. Session ada rencana disimpan ke database (BELUM)
2. Editing password harus dibenerin (BELUM) --> buat func ChangePassword() di guru.go, siswa.go, dan ortu.go
3. Mengatur LastActive dan LoggedIn di session.go (BELUM)
4. Default return pada router.go jika path tidak ditemukan (BELUM)
5. Akses user dijadikan satu pada user.go --> linknya:9000/user/id. Baru dilarikan ke guru.go/siswa.go/ortu.go (BELUM)

Yang SUDAH dikerjain dan BELUM work:
1. Guru tidak boleh mengedit Id, NIP, MataPelajaran, IdKelas (BELUM DICOBA)
2. Siswa tidak boleh mengedit Id, NoInduk, EmailOrtu, IdKelas (BELUM DICOBA)

Yang SUDAH dikerjain dan SUDAH work:
1. Setelah login --> kirim token (jwt), role, dan session (SUDAH)

-------------------------------------------------------------------------------
                          PENJELASAN TAMBAHAN
-------------------------------------------------------------------------------
func EditGuru
Untuk editing mata pelajaran hanya dapat dilakukan oleh SR --> cek role yang edit
